# Messages basename properties file
appName=DVD Library
dvdlibraryTitle=DVD Library Application
welcome=Welcome to the DVDLibrary Application {0}
loginBtnTxt=Login
logoutBtnTxt=Logout
passwordPrompt=Password
title_home=Home
title_login=Login
title_add=Add
title_list=List
title_prefs=Preferences
usernamePrompt=User Name
loginWelcome=Welcome {0}!
loginHeader=Please login
#
goToList_library=Display the DVD library
goToAdd_dvd=Add a DVD to my collection
goToSet_prefs=Set user preferences
#
lang=Choose your language
langEn=English
langDe=Deutsh
#
welcome_list=Number of DVDs in collection = {0}
column_Title=DVD Title
column_Year=Year
column_Genre=Genre
add_genre=Add a new genre
#
instructions_set=Columns to display in list:
btn_prefs=Update Preferences
#
btn_addDVD=Add DVD
btn_cancel=Cancel
#
addMessage=DVD added: 
#
# eof