# German Messages basename properties file
appName=DVD Bibliothek
dvdlibraryTitle=DVD Bibliothek Application
welcome=Willkommen in der Anwendung DVDLibrary {0}
loginBtnTxt=Einloggen
logouBtnTxt=Abmelden
passwordPrompt=Pa\u00DFwort
title_home=Hausseite
title_login=Einloggen
title_add=Hinzuf\u00FCgen
title_list=Liste
title_prefs=Voreinstellungen
usernamePrompt=Nutzername
loginWelcome=Willkommen {0}!
loginHeader=Bitte loggen Sie sich
#
goToList_library=Anzeige meine DVD-Sammlung
goToAdd_dvd=F\u00FCgen Sie eine DVD in meine Sammlung
goToSet_prefs=Einstellung der Benutzerpr\u00E4ferenzen
#
lang=W\u00E4hlen Sie Ihre Sprache
langEn=Englisch
langDe=Deutsh
#
welcome_list=Anzahl der DVDs in der Sammlung = {0}
column_Title=DVD Titel
column_Year=Jahr
column_Genre=Genre
add_genre=F\u00FCgen Sie ein neues Genre
#
instructions_set=Spalten in Listendarstellung:
btn_prefs=Update-Einstellungen
#
btn_addDVD=Schreibe DVD
btn_cancel=Abbrechen
#
addMessage=DVD hat:
# eof
